from turtle import *


goto(0,-200)
def Startsquare():
    for i in range (2):
        forward(300)
        left(90)
        forward(400)
        left(90)
Startsquare()
def buchstabe_N():
    penup()
    left(90)
    forward (50)
    right(90)
    forward (50)
    pendown()
    fillcolor("black")
    begin_fill()
    for i in range (2):
        forward (200)
        left(90)
        forward(300)
        left(90)
    end_fill()
    penup()
    left(90)
    forward (50)
    right(90)
    forward (50)
    pendown()
    pensize (20)
    pencolor("white")
    left(90)
    forward(200)
    right(153.43494882)
    forward(223.60679775)
    left(153.43494882)
    forward(200)
    pencolor("black")
    right(90)
    penup()
    forward(100)
    right(90)
    forward(300)
    left(90)
    pendown()
    pensize(1)
    
#Hauptfunktion          
buchstabe_N()
#mit Almira gemacht
#Buchstabe N
##def buchstabe_N():
##    left(90)
##    penup()
##    forward(500)
##    right(90)
##    forward(50)
##    penup()
##    forward(50)
##    pendown()
##    forward (150)
##    left(90)
##    forward(100)
##    penup()
##    pensize(50)
##    forward(50)
##    left(90)
##    forward(50)
##    pendown()
##    pencolor("lightblue")
##    forward(300)
##    right(150)
##    pencolor("pink")
##    forward(360)
##    left(150)
##    pencolor("yellow")
##    forward(300)
##    penup()
##    right(90)
##    forward(50)
##    pencolor("black")
##    pen
##    #Dieser Befehl sollte dann ersetzt werden
##    goto(0,-200)
##    forward(300)
##buchstabe_N()    
    
    
    