from turtle import *
reset()
speed(30)
def draw_y():
    fillcolor("lightgreen")

    penup()
    fd(125)
    left(90)
    fd(50)
    pendown()
    begin_fill()
    fd(150)
    left(45)
    fd(100)
    right(135)
    fd(30)
    right(45)
    fd(70)
    left(90)
    fd(70)
    left(315)
    fd(30)
    left(225)
    fd(100)
    right(315)
    fd(150)
    right(90)
    fd(17)
    end_fill()
    penup()
    left(90)
    fd(50)
    left(90)
    fd(175)
    pendown()
    
fd(300);lt(90);fd(400);lt(90);fd(300);lt(90);fd(400);lt(90)

pensize(5)
draw_y()
exitonclick()
